{
  "name": "ovhdynupdate",
  "version": "1.0.2",
  "description": "NodeJS script for ovh.com dynamic DNS domain update",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ovh.com",
    "dyndns"
  ],
  "author": "tlissak",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tlissak/dynupdate.git"
  },
  "bugs": {
    "url": "https://github.com/tlissak/dynupdate/issues"
  },
  "homepage": "https://github.com/tlissak/dynupdate#readme"
}
